
# MySQL and JDBC
# spring.datasource.url = jdbc:mysql://localhost:3306/connectionURLDetails?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username = root
# spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=use org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9108
#spring.jpa.show-sql: true

# bcrypt.hash=$2a$10$InZX8Antitq5zznj65zfdu
# secret=randomtext
# hospital_name=client
# hospital_pass=abcd
spring.application.name=mediatorservice
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN:hvs.OVXZTqmRmTPGNGuX1xryDZ1u}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.config.import: vault://